<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting">
<!--
    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人信息"/>
    <ListView
        android:id="@+id/setting_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_info"></ListView>-->

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >
            <ImageView
                android:id="@+id/setting_iv1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_person"/>
            <TextView
                android:id="@+id/setting_tv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:layout_below="@+id/setting_iv1"
                android:text="--用户信息--"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardview2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/cardview1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >
            <ImageView
                android:id="@+id/setting_iv2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_setting"/>
            <TextView
                android:id="@+id/setting_tv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:layout_below="@+id/setting_iv2"
                android:text=" 设置 setting"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardview3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="7dp"
        android:layout_below="@+id/cardview2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >
            <ImageView
                android:id="@+id/setting_iv3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_like"/>
            <TextView
                android:id="@+id/setting_tv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:layout_below="@+id/setting_iv2"
                android:text=" 收藏 collection"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardview4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="7dp"
        android:layout_below="@+id/cardview5"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >
            <ImageView
                android:id="@+id/setting_iv4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_album"/>
            <TextView
                android:id="@+id/setting_tv4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:layout_below="@+id/setting_iv2"
                android:text=" 相册 album"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardview5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="7dp"
        android:layout_below="@+id/cardview3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >
            <ImageView
                android:id="@+id/setting_iv5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_face"/>
            <TextView
                android:id="@+id/setting_tv5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:layout_below="@+id/setting_iv2"
                android:text=" 表情 face"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardview6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="7dp"
        android:layout_below="@+id/cardview4"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:background="#B22222">
            <TextView
                android:id="@+id/setting_tv6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="160dp"
                android:clickable="true"
                android:layout_below="@+id/setting_iv2"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>